# Setting Database & Others
DB_SETTING = 'mongodb://127.0.0.1:27017/oauth_express'
PORT = 5000; # your_server_port
JWT_SECRET = test # your_jwt_secret

# Setting Mailtrap & Other Clients
MAILTRAP_HOST=
MAILTRAP_USER= 
MAILTRAP_PASS= 
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=


